Avtosalon/Avtosalon/AddEditPage.xaml

<Page x:Class="Avtosalon.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Марка" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding CarMake}" FontSize="15" Height="20" Width="200"></TextBox> 
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Модель" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Model}" FontSize="15" Height="20" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="КПП" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <ComboBox FontSize="15" Height="25" Width="100" Name="KPPType">
                    <TextBlock>МКПП</TextBlock>
                    <TextBlock>АКПП</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Привод" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <ComboBox FontSize="15" Height="25" Width="100" Name="WheelDriveType">
                    <TextBlock>Передний</TextBlock>
                    <TextBlock>Задний</TextBlock>
                    <TextBlock>Полный</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Мощность" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Power}" FontSize="15" Height="20" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Объем" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Volume}" FontSize="15" Height="20" Width="100"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Цвет" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <ComboBox FontSize="15" Height="25" Width="100" Name="ColorType">
                    <TextBlock>Белый</TextBlock>
                    <TextBlock>Черный</TextBlock>
                    <TextBlock>Красный</TextBlock>
                    <TextBlock>Синий</TextBlock>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Стоимость" FontSize="20" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Cost}" FontSize="15" Height="20" Width="100" Margin="5"  VerticalContentAlignment="Center"></TextBox>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="Количество" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Count}" FontSize="15" Height="20" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Grid.RowSpan="4">
            <TextBlock Text="Фото автомобиля" FontSize="15" Height="20" Width="auto" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <Image Name="PhotoImage" Stretch="UniformToFill" MinHeight="50" Height="auto" Width="200" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Photo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                Resources/picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3"  Grid.Column="1">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"  Margin="5"></Button>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="5" Opacity="{Binding ID}"></Button>
        </StackPanel>
    </Grid>
</Page>
