Avtosalon/Avtosalon/ClientAddPage.xaml

<Page x:Class="Avtosalon.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAddPage" MaxWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Name="ClientSurname" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Width="200" HorizontalAlignment="Left"/>

        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Name="ClientName" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Width="200" HorizontalAlignment="Left"/>

        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Name="ClientPatronymic" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Width="200" HorizontalAlignment="Left"/>

        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3"/>

    </Grid>
</Page>
