Avtosalon/Avtosalon/ClientAutoListPage.xaml

<Page x:Class="Avtosalon.ClientAutoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAutoListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="5">
            <TextBlock Name="TBCount" FontSize="20" Height="25"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="5" Width="300" FontSize="20"></TextBox>
                <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged"  Margin="5" FontSize="20" Width="200">
                    <TextBlock>По умолчанию</TextBlock>
                    <TextBlock>По убыванию</TextBlock>
                    <TextBlock>По возрастанию</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"  Margin="5" FontSize="20" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>До 500 тыс.</TextBlock>
                    <TextBlock>От 500 тыс. до 1 млн.</TextBlock>
                    <TextBlock>От 1 млн.</TextBlock>

                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Name="CarsListView" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="400" Grid.Column="0" Grid.RowSpan="5" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding CarMake, StringFormat={}{0:0} | }" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Model}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding CarKPP}" FontSize="20"></TextBlock>
                            <TextBlock Text=", " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding CarWheelDrive}" FontSize="20"></TextBlock>
                            <TextBlock Text=" привод, " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Power, StringFormat={}{0:0}}" FontSize="20"></TextBlock>
                            <TextBlock Text=" л.с., " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Volume}" FontSize="20"></TextBlock>
                            <TextBlock Text="л." FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Цвет: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding CarColor}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Цена: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0:0} руб.}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="В наличии: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Count, StringFormat={}{0:0} шт.}" FontSize="20"></TextBlock>
                        </StackPanel>
                        


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
