Avtosalon/Avtosalon/SalePage.xaml

<Page x:Class="Avtosalon.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Данные автомобиля-->
        <TextBlock Text="Марка" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="CarMakeSaleBox" Text="{Binding CarMake}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Модель" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="CarModelSaleBox" Text="{Binding Model}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="КПП" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="CarKppSaleBox" DataContext="{Binding KPPTable}" Text="{Binding KPP}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Привод" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="CarWDSaleBox" DataContext="{Binding WheelDriveTable}" Text="{Binding WheelDrive}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Мощность" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="CarPowerSaleBox" Text="{Binding Power}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Объем" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="CarVolumeSaleBox" Text="{Binding Volume}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="Цвет" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="CarColorSaleBox" DataContext="{Binding ColorTable}" Text="{Binding Color}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="6"/>

        <TextBlock Text="Цена" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="7"/>
        <TextBox Name="CarCostSaleBox" Text="{Binding Cost}" IsEnabled="False" Margin="5" FontSize="20" Width="200" Grid.Column="1" Grid.Row="7"/>

        <!--Данные клиента-->
        <TextBlock Text="Клиент" Margin="5" FontSize="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <ComboBox IsEditable="False" Grid.Column="3" Grid.Row="0" Height="35" Width="250" FontSize="15" Name="ComboClientSale" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Surname}"></Label>
                        <Label Content="{Binding Firstname}"></Label>
                        <Label Content="{Binding Patronymic}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Name="SaleButtonSV" Content="Продать" Click="SaleButtonSV_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center"/>


    </Grid>
</Page>
