Avtosalon/Avtosalon/SalesViewPage.xaml

<Page x:Class="Avtosalon.SalesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        

        <ListView Name="SalesListView" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="400" Grid.Column="0" Grid.RowSpan="5" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <!--Данные автомобиля-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding CarMake, StringFormat={}{0:0} | }" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Model}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding CarKPP}" FontSize="20"></TextBlock>
                            <TextBlock Text=", " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding CarWheelDrive}" FontSize="20"></TextBlock>
                            <TextBlock Text=" привод, " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Power, StringFormat={}{0:0}}" FontSize="20"></TextBlock>
                            <TextBlock Text=" л.с., " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Volume}" FontSize="20"></TextBlock>
                            <TextBlock Text="л." FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Цвет: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding CarColor}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Цена: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0:0} руб.}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="В наличии: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Count, StringFormat={}{0:0} шт.}" FontSize="20"></TextBlock>
                        </StackPanel>
                        
                        <!--Данные клиента-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Фамилия:" Margin="5"  FontSize="20" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Surname}" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Имя:" Margin="5"  FontSize="20" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Name}" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="Отчество:" Margin="5"  FontSize="20" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Patronymic}" Margin="5" FontSize="20"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
